<!DOCTYPE html >

<html>
<head>
	<meta charset="utf-8">
	<title>Hyrule</title>
	<link rel="stylesheet" type="text/css"  media="screen" href="../style/geographie.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../style/commun.css"/>
	<link rel="icon" type="image/png" href="../Images/triforce.png" />
</head>

<body>

	<header id="retour">
		<h1>Geographie</h1>
	</header>

	<nav>
		<ul id="nav">
			<li><a href="../index.html" title="Accueil">Accueil</a></li>
			<li><a href="population.html" title="population">Population</a></li>
			<li><a href="geographie.html" title="geographie">Geographie d'Hyrule</a></li>
			<li><a href="galerie.html" title="Galerie">Galerie</a></li>
			<li><a href="questionnaire.html" title="Formulaire">Formulaire</a></li>
		</ul>
	</nav>


	<br>
	<br>
	<div class="articles">
		<article>
			<h2>Les Regions D'hyrule</h2>
			<h4>Le Chateau D'hyrule</h4>
			<hr>
			Le château d'Hyrule est fréquemment le lieu que les grands antagonistes cherchent à attaquer en premier, quand ils envahissent Hyrule pour imposer leur propre régime.
			C'est un grand château, il est le lieu de vie de la famille royale,
			et est gardé par des soldats. Ce château, à l'apparence impénétrable, présente souvent un passage secret, que Link peut
			emprunter afin de s'y engouffrer à l'intérieur.
			<h4>Lac Hylia</h4>
			<hr>
			Le lac Hylia est une vaste étendue d'eau, qui apparaît plusieurs fois dans la série. Ce lac peut être le lieu de vie des Zoras,
			mais ce n'est pas toujours le cas. En fonction des jeux, il peut occuper une place importante dans l'intrigue principale,
			ou n'être qu'un lieu de passage, que Link doit traverser pour continuer sa progression à travers Hyrule, ou pour trouver un objet (A Link to the Past).
			<img src="../Images/boisperdu.png" alt="Bois" id="boisperdu" title="Le Bois Perdu"/>
			<h4>Bois Perdu</h4>
			<hr>
			Les bois Perdus présentent un côté labyrinthique. Il s'agit d'une forêt plus ou moins vaste, où repose l'épée de Légende.
			Dans certains jeux, Link doit passer par le bon chemin, au risque de se retrouver à l'entrée des bois s'il se trompe. Il existe toujours une technique pour y parvenir,
			qui est apprise par un personnage en particulier

			<h4>la Plaine D'hyrule</h4>
			<hr>
			La plaine d'Hyrule sert simplement de lieu de passage qui relie différentes régions d'Hyrule dans les jeux où on la trouve.
			Elle peut être plus ou moins vaste. Elle peut aussi présenter quelques points importants.
			 <img src="../Images/cocorico.png" alt="village" id="cocorico" title="Le Village Cocorico"/>
			<h4>le Village Cocorico</h4>
			<hr>
			Le village Cocorico est une bourgade d'Hyrule, qui regroupe plusieurs habitants dans les jeux où on le rencontre. Il s'agit d'un lieu très calme, qui sert parfois de refuge.
			Certains commerçants tiennent des attractions, comme le stand de Tir.

			<h4>Montagne De La Mort</h4>
			<hr>
			La montagne de la Mort est une région qui se situe souvent au nord d'Hyrule, et qui est le lieu de vie de créatures dangereuses, comme les Tektites ou les Lynels.
			Cette montagne abrite souvent un donjon en lien avec le feu, ou avec la pénombre.Les habitants ont peurs de s'y rendre, et c'est pourquoi elle est  inhabitée (ou peuplée par des Gorons).
			<img id="carte" src="../Images/geographie.jpg" alt="carte">
		</article>
	</div>
	<a href="#retour"><img src="../Images/triforce.png" alt="Retour haut de page" title="Retour haut de page" class="triforce"></a>
</body>
</html>
